PORT = 3300
GOOGLE_CLIENT_ID = 594974495713-finei9e8n0a9dufs2kdlellfpr9st5pk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:3300/google/callback
MONGODB_URI = mongodb+srv://dienmsk:yLKpkp71BPt679mG@user.s1rdk.mongodb.net/